[ignore: sites/www.thunderbird.net/careers/index.html]
[ignore: sites/www.thunderbird.net/includes/release-notes-feed.html]
[jinja2: sites/www.thunderbird.net/**.html]
extensions=jinja2.ext.i18n
[jinja2: sites/start.thunderbird.net/release/index.html]
extensions=jinja2.ext.i18n
[jinja2: sites/start.thunderbird.net/beta/index.html]
extensions=jinja2.ext.i18n
