services:
  website:
    image: wip-thunderbird-website
    command: sh -c "/usr/local/bin/python build-site.py --enus --watch --docker"
    ports:
      - 8000:8000
    working_dir: /website
    volumes:
      - ./:/website:ro
